                *Changes 'N' Parity*
|===================================================|
#Version 0.2 Alpha
ReleaseDate : 17 May,2023
->New
 ~ New class Color
 ~ New Multiline string: help
->Updated
 ~ -- 
->Changed
 ~ Improved variable naming
->Fixed
 ~ Fixed error caused when using /stats
->Removed
 ~ removed code redundancy
 ~ Removed data/color_it and moved it source code

|===================================================|
#Version 0.2 Beta
ReleaseDate : 13 July,2023
->New
 ~ 
->Updated
 ~ Updated handle to align with client side
->Fixed
 ~ -- 
->Removed
 ~ --

|===================================================|
#Version 0.2 Gamma
ReleaseDate : 14 July,2023
->New
 ~ 
->Updated
 ~ Updated handle to align with client side
->Fixed
 ~ -- 
->Removed
 ~ --

|===================================================|
#Version 0.2 Delta
ReleaseDate : 16 July,2023
->New
 ~ New csv file is used instead of xlsx
->Updated
 ~ -- 
->Fixed
 ~ -- 
->Removed
 ~ --

|===================================================|
#Version 0.2 
ReleaseDate : 
->New
 ~ --
->Updated
 ~ -- 
->Fixed
 ~ -- 
->Removed
 ~ --