                  *Muted 'N' Banned*
|===================================================|
#Version 0.1 Alpha
ReleaseDate : 14 May,2023
->New
 ~ New Functions: Mute,Timer
 ~ New commands: /mute,/unmute
->Updated
 ~ 
->Fixed
 ~ -- 
->Removed
 ~ --

|===================================================|
#Version 0.1 Alpha 2
ReleaseDate : 15 May,2023
->New
 ~ New dataframe from pandas used as database 
->Updated
 ~ Updated Timer for future updates
->Fixed
 ~ -- 
->Removed
 ~ --

|===================================================|
#Version 0.1 Beta
ReleaseDate : 15 May,2023
->New
 ~ New Functions: load,auto_backup
 ~ Now muted time is saved during backup or shutdown
 ~ auto_backup takes place every 30m
->Updated
 ~ -- 
->Fixed
 ~ -- 
->Removed
 ~ --

|===================================================|
#Version 0.1 Beta 2
ReleaseDate : 16 May,2023
->New
 ~ New list: Banned
 ~ New commands: /ban,/unban
->Updated
 ~ Updated load for accommodating future updates 
 ~ Updated /mute and /unmute for showing error messages
->Fixed
 ~ Fixed error caused when /unmute is used and the timer is stil going 
->Removed
 ~ --

|===================================================|
#Version 0.1 Gamma
ReleaseDate : 16 May,2023
->New
 ~ New Function: delete
 ~ Added functionality to commands: /ban,/unban
->Updated
 ~ -- 
->Fixed
 ~ Fixed mute function to show the units when muted
->Removed
 ~ --
|===================================================|
#Version 0.1
ReleaseDate : 16 May,2023
->New
 ~ -- 
->Updated
 ~ -- 
->Fixed
 ~ Fixed error caused when using /ban
->Removed
 ~ --

|===================================================|
#Version 0.1.1
ReleaseDate : 16 May,2023
->New
 ~ New Dictionary: memory
->Updated
 ~ -- 
->Fixed
 ~ --
->Removed
 ~ Removed lists: clients,usernames,muted and banned
 ~ Removed bools: kicked and saving 